# mojgrad

./: README.md
Backend/: Backend.csproj  Backend.sln  README.md  Startup.cs  appsettings.json  mojgrad.db  mojgrad.db-shm  mojgrad.db-wal
Backend/BL/: AdminsBL.cs  CategoriesBL.cs  CommentReportsBL.cs  CommentsBL.cs  FeedbacksBL.cs  OrganisationPostsBL.cs  OrganisationsBL.cs  PostLikeBL.cs  PostReportBL.cs  PostsBL.cs  RanksBL.cs  UserDatasBL.cs  UserReportsBL.cs
Backend/Controllers/: AdminsController.cs  CategoriesController.cs  CitiesController.cs  CommentReportsController.cs  CommentsController.cs  FeedbacksController.cs  ImageUploadController.cs  OrganisationPostsController.cs  OrganisationsController.cs  PostLikeController.cs  PostReportController.cs  PostsController.cs  RanksController.cs  UserDatasController.cs  UserReportsController.cs
Backend/DAL/: AdminsDAL.cs  CategoriesDAL.cs  CommentReportsDAL.cs  CommentsDAL.cs  FeedbacksDAL.cs  OrganisationPostsDAL.cs  OrganisationsDAL.cs  PostLikeDAL.cs  PostReportDAL.cs  PostsDAL.cs  RanksDAL.cs  UserDatasDAL.cs  UserReportsDAL.cs
Backend/Data/: DataContext.cs
Backend/Functions/: ImageDelete.cs  RandomPasswordGenerator.cs
Backend/Models/: Admin.cs  BlockedUser.cs  Category.cs  City.cs  Comment.cs  CommentImage.cs  CommentLike.cs  CommentReport.cs  Feedback.cs  Location.cs  Notification.cs  Organisation.cs  OrganisationPost.cs  OrganisationPostLike.cs  Post.cs  PostImage.cs  PostLike.cs  PostReport.cs  PostSolution.cs  Rank.cs  Rating.cs  SavedPost.cs  SolutionLike.cs  SolutionReport.cs  UserData.cs  (+1 more)
(+236 files in other folders)
